
<!DOCTYPE html>
<html>
	<head>
		<title>Условия проживания</title>
        <link rel="stylesheet" type="text/css" href="style.css">

	</head>
	<body>
 
		<div class="wrapper">
			<header>
				<h1>Коттедж "Переделкино"</h1>
				<nav>
					<ul>
			<li><a href="index.html">Главная страница</a></li>
			<li><a href="cottage.html">Коттедж</a></li>
			<li><a href="galery.html">Галерея</a></li>
			<li><a href="conditions.html">Условия</a></li>
			<li><a href="contacts.html">Контакты</a></li>
			<li><a href="feedback.html">Отзывы</a></li>
			<li><a href="links.html">Ссылки</a></li>
		</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<hgroup>
						<h2>Условия проживания</h2>
					<p></p>
						
					</hgroup>
				<p></p>
<p>Аренда, размещение, проживание для некурящих.</p>
<p>В приоритетном порядке для семейного отдыха до 4-х человек.</p>
<p>Экологически чистое строение площадью 94 м<sup>2</sup>.</p>
<p>Красивый вид из окон на озеро.</p>
<ul>
<li>Размещение до 4 человек (взрослые) + 2 дополнительно (дети);
<li>Спальные места - двуспальная кровать, диван на 2 спальных места, возможна дополнительная установка 2-х спальных мест для детей;
<li>Оснащенная кухня (электроплита, духовой шкаф, микроволновка, холодильник, вытяжка, кофеварка, чайник, посуда, столовые принадлежности, моющие средства);
<li>Отопление - тёплые водяные полы + камин;
<li>Спутниковое TV, интернет от Мегафона 100 %, МТС 10%;
<li>Сауна;
<li>Душевая кабина, отдельный санузел, биде;
<li>Парковка с подогревом на 2 машины;
<li>Свой берег;
<li>Вёсельная лодка;
<li>Мангал;
<li>Удобное расположение в 9 км от города в сторону МАПП "Люття"-"Вартиус".
</ul>
<p>Детский стульчик и кроватка предоставляются по запросу.</p>
<p>Минимальный срок аренды 2 суток.</p>
					</article>    
				</section>
			<aside style="margin-top: 30px;">
					<section class="contact-details">
					<h3 style="margin-top: 0px; padding-top: 10px;">Адрес</h3>
					      Россия,<br>
					      Республика Карелия,<br>
					      г.Костомукша,<br>
					      Приграничное шоссе, д.221<br>
                                              Коттедж "Переделкино"<br>
                                             <h3>64&deg;35&prime;32.1&Prime; N<br>
                                                       30&deg;25&prime;03.2&Prime; E</h3>
                                                &#9742; Тел./СМС (09:00-20:00):<br> <b>+7-921-226-91-23</b><br>
						<a href="img/map2.png" target="_blank"><img src="img/map2.png" wigth="230" height="115"></a>
						<p><a href="img/russia1.jpg" target="_blank"><img src="img/russia1.jpg" wigth="230" height="131"></a></p>
						<p><a href="img/karelia1.jpg" target="_blank"><img src="img/karelia1.jpg" wigth="230" height="344"></a></p>
				</section>
			</aside>
			<footer>
				&copy; 2024
			</footer>
		</div>
	</body>
</html>